<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cache</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>Cache</h3>
<ul>
<li><h3>Cache</h3>
<h3>Events:</h3>
<ul>
<li><b>CopyDone</b> (Key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Error <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
<li><b>GetDone</b> (Key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Obj <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>)</li>
<li><b>PutDone</b> (Key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, Error <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>BitmapSize</b> (bitmap <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b>
<br><i>Returns the size in bytes of the given bitmap.</i>
</li>
<li><b>ClearDiskCache</b>
<br><i>Deletes all files in the cache directory including files that weren't created by the cache.</i>
</li>
<li><b>ClearMemoryCache</b>
<br><i>Clears the memory cache holding bitmaps.</i>
</li>
<li><b>CloseAndClearDiskCache</b>
<br><i>Closes the disk cache and deletes all files in the cache directory including files that weren't created by the cache.</i>
</li>
<li><b>CloseDiskCache</b>
<br><i>Closes the disk cache. Stored values will remain on the filesystem.</i>
</li>
<li><b>CopyFileToDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, dir <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, filename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Copies a file in the disk cache.</i>
</li>
<li><b>CopyFileToDisk_Async</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, dir <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, filename <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, eventPrefix <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Copies a file in the disk cache (asynchronously).<BR/>
<B>eventPrefix</B> = prefix of the "CopyDone" event.
An event is triggered when the job ends. You can get it with:<BR/>
<CODE>Sub eventPrefix_CopyDone(key As String, Error As Boolean)</CODE><BR/>
<I>Error</I> is true if there was an error.</i>
</li>
<li><b>DiskFree <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b>
<br><i>Returns the available space in bytes of the disk cache.</i>
</li>
<li><b>DiskJournal <span style='color:blue'>As</span> <span style='color:#008B8B'>List</span></b>
<br><i>Returns a copy of the journal of the disk cache.<BR/>

Example:<BR/>
<CODE>Dim l As List<BR/>
l = myCache.DiskJournal<BR/>
For i = 0 To l.Size - 1<BR/>
&nbsp;&nbsp;Log(l.Get(i))<BR/>
Next</CODE></i>
</li>
<li><b>DiskList <span style='color:blue'>As</span> <span style='color:#008B8B'>Map</span></b>
<br><i>Returns a list of the current contents of the disk cache, unordered.
Map structure: key=filename, value=object array (0=time of the last modification, 1=size in bytes)<BR/> 

Example:<BR/>
<CODE>Dim m As Map<BR/>
m = myCache.DiskList<BR/>
Dim Info(2) As Object<BR/>
For i = 0 To m.Size - 1<BR/>
&nbsp;&nbsp;Log(m.GetKeyAt(i))<BR/>
&nbsp;&nbsp;Info = m.GetValueAt(i)<BR/>
&nbsp;&nbsp;Log("   " & DateTime.Date(Info(0)) & " " & DateTime.Time(Info(0)))<BR/>
&nbsp;&nbsp;Log("   " & Info(1) & " bytes")<BR/>
Next</CODE></i>
</li>
<li><b>DiskUsed <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b>
<br><i>Returns the sum of the sizes in bytes of the files in the disk cache.</i>
</li>
<li><b>GetBitmap</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, updateMemory <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span></b>
<br><i>Returns the bitmap for <I>key</I> from one of the caches (the memory cache is looked first).
Returns null if the key was not found.
The bitmap source (memory or disk cache) is specified in the log.<BR/>
<B>updateMemory</B> = if true, the memory cache is updated if the bitmap was only on disk.</i>
</li>
<li><b>GetBitmapFromDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, colorReduction <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span></b>
<br><i>Returns the bitmap for <I>key</I> from the disk cache.
Returns null if the key was not found.<BR/>
<B>colorReduction</B> = if True, the number of colors is reduced to save memory. This setting has no effect if some pixels are not opaque.</i>
</li>
<li><b>GetBitmapFromDisk_Async</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, colorReduction <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>, eventPrefix <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Returns the bitmap for <I>key</I> from the disk cache (asynchronously).<BR/>
<B>colorReduction</B> = if True, the number of colors is reduced to save memory. This setting has no effect if some pixels are not opaque.<BR/>
<B>eventPrefix</B> = prefix of the "GetDone" event.
An event is triggered when the job ends. You can get it with:<BR/>
<CODE>Sub eventPrefix_GetDone(key As String, bmp As Bitmap)</CODE><BR/>
<I>bmp</I> is null if the key was not found or there was an error.</i>
</li>
<li><b>GetBitmapFromMemory</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span></b>
<br><i>Returns the Bitmap for <I>key</I> if it exists in the cache.
Returns null if not found.</i>
</li>
<li><b>GetBitmap_Async</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, updateMemory <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span>, eventPrefix <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Returns the given bitmap for <I>key</I> from one of the caches.
If the bitmap is in memory, it is sent back immediately. Otherwise, it is loaded from disk asynchronously.<BR/>
<B>updateMemory</B> = if true, the memory cache is updated if the bitmap was only found on disk.<BR/>
<B>eventPrefix</B> = prefix of the "GetDone" event.
An event is triggered when the job ends. You can get it with:<BR/>
<CODE>Sub eventPrefix_GetDone(key As String, bmp As Bitmap)</CODE><BR/>
<I>bmp</I> is null if the key was not found or there was an error.</i>
</li>
<li><b>GetDirectory <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Returns the directory where the disk cache stores its data.</i>
</li>
<li><b>GetObjectFromDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span></b>
<br><i>Returns the object for <I>key</I> from the disk cache.
Returns null if the key was not found.</i>
</li>
<li><b>GetObjectFromDisk_Async</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, eventPrefix <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Returns the object for <I>key</I> from the disk cache (asynchronously).<BR/>
<B>eventPrefix</B> = prefix of the "GetDone" event.
An event is triggered when the job ends. You can get it with:<BR/>
<CODE>Sub eventPrefix_GetDone(key As String, obj As Object)</CODE><BR/>
<I>obj</I> is null if the key was not found or there was an error.</i>
</li>
<li><b>GetStringFromDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Gets the string for <I>key</I> from the disk cache.
Returns an empty string if the key was not found.</i>
</li>
<li><b>Initialize</b> (memoryCachePct <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span>, diskCacheSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span>, diskCacheDir <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initializes the caches.<BR/>
<B>memoryCachePct</B>: percentage of free memory to use for the memory cache (this cache is only used for bitmaps, the other objects are stored on disk). Cannot exceed 90.<BR/>
<B>diskCacheSize</B>: size in bytes of the cache on disk.<BR/>
<B>diskCacheDir</B>: folder where the cache files are stored.<BR/>
 If empty, the default cache folder is used. This folder is specific to the application.<BR/>

Example: <CODE>myCache.Initialize(25, 20 * 1024 * 1024, "/mnt/sdcard/myAppCache") </CODE> '25% for the memory cache and 20MB for the disk cache</i>
</li>
<li><b>IsClosed <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns true if the disk cache has been closed.</i>
</li>
<li><b>IsInMemory</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns true if the Bitmap for <I>key</I> is still in the memory cache.</i>
</li>
<li><b>IsOnDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Returns true if the file for <I>key</I> is still in the disk cache.</i>
</li>
<li><b>MemoryEvictionCount <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Returns the number of bitmaps that have been evicted from the memory cache.</i>
</li>
<li><b>MemoryFree <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Returns the available space in bytes of the memory cache.</i>
</li>
<li><b>MemoryHitCount <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Returns the number of times <I>GetBitmapFromMemory</I> returned a bitmap that was present in the cache.</i>
</li>
<li><b>MemoryList <span style='color:blue'>As</span> <span style='color:#008B8B'>Map</span></b>
<br><i>Returns a copy of the current contents of the memory cache, ordered from least recently accessed to most recently accessed.</i>
</li>
<li><b>MemoryMissCount <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Returns the number of times <I>GetBitmapFromMemory</I> returned null (bitmap not found).</i>
</li>
<li><b>MemoryPutCount <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Returns the number of times <I>PutBitmapInMemory</I> was called.</i>
</li>
<li><b>MemoryUsed <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Returns the sum of the sizes in bytes of the entries in the memory cache.</i>
</li>
<li><b>PutBitmapInMemory</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, bitmap <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Caches the given bitmap in memory.
Returns false if the bitmap is too big for the cache.</i>
</li>
<li><b>PutBitmapOnDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, bitmap <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>, format <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, quality <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Stores the given bitmap in the disk cache.<BR/>
<B>Format</B>: "JPEG" or "PNG"<BR/>
<B>Quality</B>: quality of JPEG compression (0..100). This setting is ignored for the PNG format.</i>
</li>
<li><b>PutBitmapOnDisk_Async</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, bitmap <span style='color:blue'>As</span> <span style='color:#008B8B'>Bitmap</span>, format <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, quality <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, eventPrefix <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Stores the given bitmap in the disk cache (asynchronously).<BR/>
<B>Format</B>: "JPEG" or "PNG"<BR/>
<B>Quality</B>: quality of JPEG compression (0..100). This setting is ignored for the PNG format.<BR/>
<B>eventPrefix</B> = prefix of the "PutDone" event.
An event is triggered when the job ends. You can get it with:<BR/>
<CODE>Sub eventPrefix_PutDone(key As String, Error As Boolean)</CODE><BR/>
<I>Error</I> is true if there was an error.</i>
</li>
<li><b>PutObjectOnDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, obj <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>)<b></b>
<br><i>Stores the given object in the disk cache.
This works only with serializable objects (numbers, booleans, lists, arrays...).</i>
</li>
<li><b>PutObjectOnDisk_Async</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, obj <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>, eventPrefix <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Stores the given object in the disk cache (asynchronously).
This works only with serializable objects (numbers, booleans, lists, arrays...).<BR/>
<B>eventPrefix</B> = prefix of the "PutDone" event.
An event is triggered when the job ends. You can get it with:<BR/>
<CODE>Sub eventPrefix_PutDone(key As String, Error As Boolean)</CODE><BR/>
<I>Error</I> is true if there was an error.</i>
</li>
<li><b>PutStringOnDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>, value <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Stores the given string in the disk cache.</i>
</li>
<li><b>RemoveBitmapFromMemory</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Removes the Bitmap for <I>key</I> if it exists.</i>
</li>
<li><b>RemoveFromDisk</b> (key <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Removes the file for <I>key</I> if it exists in the disk cache.
Returns true if the file was removed.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>BufferSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Gets/sets the buffer size of the disk cache. By default, it is set to the block size of the filesystem.</i>
</li>
<li><b>FreeMemory <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b> <i>[read only]</i>
<br><i>Gets an approximation of the amount (in bytes) of free memory available to the running program.</i>
</li>
<li><b>MaxMemory <span style='color:blue'>As</span> <span style='color:#008B8B'>Long</span></b> <i>[read only]</i>
<br><i>Gets the maximum amount of memory (in bytes) that may be used by the running program.</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: Fr&eacute;d&eacute;ric Leneuf-Magaud</h3></li></ul>
<ul><li><h3>Version: 1.37</h3></li></ul></body>
</html>